<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zuma</title>
    <style>
        body{
   background-color: lightgrey;
}
#main {
  display: flex;
}
  #main > div {
  width: 20px;
  height: 20px;
  border: 1px solid grey;
  border-radius: 50%;
   margin: 0.5px;
    flex-direction: row-reverse;
} 
#main :last-child {
  animation: myNewMove 1s infinite;
}
@keyframes myNewMove {
   0% { 
     width: 2px; 
     height: 2px;
     margin-top: 10px;
  }
  100% { 
    width: 20px; 
    height: 20px;
    margin-top: 0px;
  }
}
input {
  width: 150px;
  height: 50px;
  margin-bottom: 15px;
  border-radius: 10px;
  background-color: rgb(211, 237, 255);
  animation: mymove 5s infinite;
}
@keyframes mymove {
   50% {background-color: rgb(138, 207, 230);} 
   50% {box-shadow: 10px 20px 30px rgb(138, 207, 230);}
}

h3 {
  color: rgb(37, 186, 255);
}

.color_1 {
  background-color: rgb(253, 76, 76);
}

.color_2 {
  background-color: greenyellow;
}

.color_3 {
  background-color: rgb(71, 179, 252);
}

.color_4 {
  background-color: rgb(255, 175, 83);
}

.color_5 {
  background-color: rgb(0, 158, 0);
}

    </style>
</head>

<body>
    <h3>Score: <span id="score">0</span></h3>
    <input type="button" value="Add bolls" id="addBall"></input>
    <div id="main"></div>

    <script>
       const colorsNumber = 5,
  main = document.querySelector("#main"),
  score = document.querySelector("#score"),
  btn = (document.querySelector("input").onclick = creatBall);

function creatBall() {
  let addBalls = document.createElement("div");
  addBalls.classList.add(
    "color",
    `color_${Math.trunc(colorsNumber * Math.random()) + 1}`
  );

  main.append(addBalls);
}

function addScore(n) {
  score.textContent = +score.textContent + +n;
}

main.onclick = function findGroup(e) {
  let ball = event.target.closest("#main>div");
  if (!ball) return;

  let colorClass = ball.className.match(/color_\d+/i)[0],
    allBalls = Array.from(main.children),
    n = allBalls.indexOf(ball),
    a = [];

  for (let i of allBalls) {
    if (i.classList.contains(colorClass)) {
      a.push(i);
    } else {
      if (~a.indexOf(ball)) {
        break;
      } else {
        a = [];
      }
    }
  }
  a.forEach((b) => b.remove());
  addScore(a.length * a.length);
};
setInterval(()=>creatBall(),1000);
    </script>
</body>

</html>